======================================================================================================================
======================================================================================================================
======================================================================================================================
======================================================================================================================
* Strategie
* 21.10.2016 - 08:00-10:00

===== Agenda =====

-- se completeaza la planificarea întâlnirii
* creare conturi
* repository public pentru proiect
* roluri echipa
* proiect

===== Participanti =====

-- se completeaza înainte de începerea discutiilor
* Andra
* Mihaela
* Razvan
* Stefan
* Cristian
* Alin Ghita
* Andrei Stanca
* Cosmin Nastase

===== Discutii =====

-- minuta întâlnirii pe parcursul discutiei
* [AR]: distribuirea rolurilor in echipa
* [AR]: repository pe GitHub
* [AR]: stabilirea limbajului de programare in care sa fie realizat proiectul
* [AR]: stabilirea limbajului de programare in care sa fie realizat proiectul

===== Decizii/concluzii =====

-- imediat dupa încheierea discutiei
* Stefan Preda a creat un repository public pe GitHub si a dat acces tuturor membrilor echipei
* Proiectul se numeste tunarii_de_mortar
* Limbajul de programare in care va fi realizat proiectul este Unity
* Rolurile au fost distribuite in echipa: 
		Preda Stefan-Alexandru 342C1 - DEVELOPER
		Nastase Cosmin 341C2 - DEVELOPER
		Gogosila Mihai-Cristian 341C5 - DEVELOPER
		Ghita Alin 341C5 - DEVELOPER
		Stanca Andrei 341C2 - DEVELOPER
		Zavate Razvan 341C1 - TESTER/ANALYST
		Gogoanta Mihaela 341C5 - TESTER/ANALYST
		Matei Andra 341C5 - TEAM LEAD/MANAGER
======================================================================================================================
======================================================================================================================
======================================================================================================================
======================================================================================================================
* Strategie
* 28.10.2016 - 08:00-10:00

===== Agenda =====

-- se completeaza la planificarea întâlnirii
* Planul Gantt
* Milestone-uri
* Trello Board

===== Participanti =====

-- se completeaza înainte de începerea discutiilor
* Andra
* Mihaela
* Razvan
* Stefan
* Cristian
* Alin Ghita
* Andrei Stanca
* Cosmin Nastase

===== Discutii =====

-- minuta întâlnirii pe parcursul discutiei
* [AR]: definire Milestone-uri
* discutii legate de distribuirea task-urilor si definirea lor


===== Decizii/concluzii =====

-- imediat dupa încheierea discutiei
* s-au definit Milestoneurile proiectului:
		Stabilire roluri echipa
		Stabilire platforma de dezvoltare si testare + limbaj programare
		Stabilire task-uri
		Dezvoltare
		Testare
		Bug fixing
		Refactorizare
		Prezentare
* Task-urile proiectului au fost definite:
		- Generating a random map
		- Automatically detecting collisions
		- Correlating buttons with commands
		- Multiplayer feature
		- Menu and Settings (User interface)
======================================================================================================================
======================================================================================================================
======================================================================================================================
======================================================================================================================
* Strategie
* 04.11.2016 - 08:00-10:00

===== Agenda =====

-- se completeaza la planificarea întâlnirii
*caracter
*animatii
*miscare
*conectare multi-client

===== Participanti =====

-- se completeaza înainte de începerea discutiilor
* Andra
* Mihaela
* Razvan
* Stefan
* Cristian
* Alin Ghita
* Andrei Stanca

===== Discutii =====

-- minuta întâlnirii pe parcursul discutiei
* AG : detectare coliziuni cu environment si jucatori
* MG : realizare plan de testare in perioada urmatoare
* RZ : discutii legate de tipul de teste in Unity 
* CG : strategie generare random a hartii 
* AS : animatie, miscare, partea grafica a meniului (box-uri)
* SP : spawn random personaje cu culori diferite; strategie coliziuni
* AM : plan Gantt realizat o singura data, fara update; este de ajuns push pe master

===== Decizii/concluzii =====

-- imediat dupa încheierea discutiei
* agregare meniu Login cu Lobby-ul de asteptare
* integrare coliziuni cu modele
